[defaults]

# logfile defaults to `<program>.log`. It can be overriden by setting
# OTAPLOG=/path/to/file.log in the environment 

loglevel   = DEBUG
logformat  = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'

# Which DB driver to use. One of `sqlite', `mysql', or `postgresql'
#
# mysql:      dbhost, dbname, dbuser, dbpasswd
# postgresql: dbhost, dbname, dbuser, dbpasswd
# sqlite:     dbpath
dbengine = mysql
dbhost = 'localhost'
dbname = 'otap'
dbuser = 'jane'
dbpasswd = 'secret'
dbpath = "/path/to/owntracks-sqlite.db"

# The URI of the location at which the JAR files are located. The requested
# version (e.g. 0.8.4) must be obtainable from <jarURI>/<version>.jar
# MUST NOT end in a slash

jarurl = 'http://localhost:8810/otap/jars'

# Where to store incoming JAR files and from where to serve outgoing JARs
# This directory must be readable/writable by the otap.py. Pay particular
# attention to permissions / directory-ownership when running under uWSGI.

jardir = '/tmp/jars'

# The <secret> with which otc authenticates to the otap daemon for doing RPC.
# This must be a base64-encode NaCL secret key which can be generated by
# running ./generate-secret.py. It must also be made available to
# otc's environment.

otckey = "jkKaYZoNv2xFy0RDTUOxZ3WYTtzA0br96/6EYEwUW7c="

# If notify is not None, it is the MQTT topic to which notifies are published
# Setting notify to `events/otap` will cause events to be published like this:
# events/otap/version 123456789012345 (J4) has 0.8.78; IHAVE 0.10.65. upgrade=1 2014-11-30 10:28:19

notify = None
